#neweffect "Cold Smite"
#effect 2
#damage 10
#spec 8405632
#schools -1
#paths -1
-- evo, scale aoe
#spelltype 2
#aoe 0
#scalerate 0
#power 0
#maxpower 30
#explspr 10145
#sound 24

#spelltype 2

#pathlevel 1

#paths 1
#secondarypaths 1

#name 1 "$Additional$ cold"
#name 2 "$Additional$ cold"
#name 4 "$Additional$ cold"
#name 8 "$Additional$ cold"
#name 16 "$Additional$ cold"
#name 32 "$Additional$ cold"
#name 64 "$Additional$ cold"
#name 128 "$Additional$ cold"
#name 256 "$Additional$ cold"

#end
