#neweffect "Additional Burning"
#effect 11
#damage 512
#spec 16416
#schools -1

-- evo-like, battlefield allowed, scale aoe
#spelltype 2

#aoe 1
#power 0
#pathlevel 1
#explspr 10131
#sound 16
#fatiguecost 10
#range 5020

#paths 129
#secondarypaths 1

#name 1 "$Additional$ Burning"
#name 2 "$Additional$ Burning"
#name 4 "$Additional$ Burning"
#name 8 "$Additional$ Burning"
#name 16 "$Additional$ Burning"
#name 32 "$Additional$ Burning"
#name 64 "$Additional$ Burning"
#name 128 "$Additional$ Burning"
#name 256 "$Additional$ Burning"

#end