#neweffect "Damagearmour Secondary mrnh"
#effect 138
#damage 8
#spec 17592194433152
#schools -1
#paths -1
-- evo, scale aoe
#spelltype 2
#aoe 1

#power 0
#maxpower 30
#explspr 10168

#spelltype 2

#pathlevel 1

#paths 16
#secondarypaths 16

#name 1 "Destruction"
#name 2 "Destruction"
#name 4 "Destruction"
#name 8 "Destruction"
#name 16 "Destruction"
#name 32 "Destruction"
#name 64 "Destruction"
#name 128 "Destruction"
#name 256 "Destruction"

#end

#neweffect "Damagearmour Secondary mrn"
#effect 138
#damage 8
#spec 8392832
#schools -1
#paths -1
-- evo, scale aoe
#spelltype 2
#aoe 1

#power 0
#maxpower 30
#explspr 10168

#spelltype 2

#pathlevel 1

#paths 16
#secondarypaths 16

#name 1 "Destruction"
#name 2 "Destruction"
#name 4 "Destruction"
#name 8 "Destruction"
#name 16 "Destruction"
#name 32 "Destruction"
#name 64 "Destruction"
#name 128 "Destruction"
#name 256 "Destruction"

#end

#neweffect "Damagearmour Secondary damaging"
#effect 138
#damage 8
#spec 8388736
#schools -1
#paths -1
-- evo, scale aoe
#spelltype 2
#aoe 0

#power 0
#maxpower 30
#explspr 10168

#spelltype 2

#pathlevel 1

#paths 16
#secondarypaths 16

#name 1 "Destruction"
#name 2 "Destruction"
#name 4 "Destruction"
#name 8 "Destruction"
#name 16 "Destruction"
#name 32 "Destruction"
#name 64 "Destruction"
#name 128 "Destruction"
#name 256 "Destruction"

#end
