#neweffect "Minor Decay"
#effect 11
#damage 256
#spec 25165824
#schools -1
#paths -1
-- evo, scale aoe
#spelltype 2
#aoe 1
#scalerate 0
#power 0
#explspr 10197
#sound 31

#spelltype 2

#pathlevel 1

#paths 1
#secondarypaths 1

#name 1 "$Additional$ Decay"
#name 2 "$Additional$ Decay"
#name 4 "$Additional$ Decay"
#name 8 "$Additional$ Decay"
#name 16 "$Additional$ Decay"
#name 32 "$Additional$ Decay"
#name 64 "$Additional$ Decay"
#name 128 "$Additional$ Decay"
#name 256 "$Additional$ Decay"

#end

#neweffect "Minor Decay Smite"
#effect 11
#damage 256
#spec 17592194433024
#schools -1
#paths -1
-- evo, scale aoe
#spelltype 2
#aoe 0
#scalerate 0
#power 0
#explspr 10197
#sound 31

#spelltype 2

#pathlevel 1

#paths 1
#secondarypaths 1

#name 1 "$Additional$ Decay"
#name 2 "$Additional$ Decay"
#name 4 "$Additional$ Decay"
#name 8 "$Additional$ Decay"
#name 16 "$Additional$ Decay"
#name 32 "$Additional$ Decay"
#name 64 "$Additional$ Decay"
#name 128 "$Additional$ Decay"
#name 256 "$Additional$ Decay"

#end