#neweffect "Decay Secondary mrnh"
#effect 11
#damage 256
#spec 17592194433024
#schools -1
#paths -1
-- evo, scale aoe
#spelltype 2
#aoe 1

#power 0
#maxpower 30
#explspr 10197
#sound 31

#spelltype 2

#pathlevel 1

#paths 1
#secondarypaths 1

#name 1 "$Additional$ Decay"
#name 2 "$Additional$ Decay"
#name 4 "$Additional$ Decay"
#name 8 "$Additional$ Decay"
#name 16 "$Additional$ Decay"
#name 32 "$Additional$ Decay"
#name 64 "$Additional$ Decay"
#name 128 "$Additional$ Decay"
#name 256 "$Additional$ Decay"

#end

#neweffect "Decay Secondary mrn"
#effect 11
#damage 256
#spec 8392704
#schools -1
#paths -1
-- evo, scale aoe
#spelltype 2
#aoe 1

#power 0
#maxpower 30
#explspr 10197
#sound 31

#spelltype 2

#pathlevel 1

#paths 1
#secondarypaths 1

#name 1 "$Additional$ Decay"
#name 2 "$Additional$ Decay"
#name 4 "$Additional$ Decay"
#name 8 "$Additional$ Decay"
#name 16 "$Additional$ Decay"
#name 32 "$Additional$ Decay"
#name 64 "$Additional$ Decay"
#name 128 "$Additional$ Decay"
#name 256 "$Additional$ Decay"

#end



#neweffect "Decay Secondary mrnh damaging"
#effect 11
#damage 256
#spec 17592194433024
#schools -1
#paths -1
-- evo, scale aoe
#spelltype 2
#aoe 0

#power 0
#maxpower 30
#explspr 10197
#sound 31

#spelltype 2

#pathlevel 1

#paths 1
#secondarypaths 1

#name 1 "$Additional$ Decay"
#name 2 "$Additional$ Decay"
#name 4 "$Additional$ Decay"
#name 8 "$Additional$ Decay"
#name 16 "$Additional$ Decay"
#name 32 "$Additional$ Decay"
#name 64 "$Additional$ Decay"
#name 128 "$Additional$ Decay"
#name 256 "$Additional$ Decay"

#end

#neweffect "Decay Secondary mrn damaging"
#effect 11
#damage 256
#spec 8392704
#schools -1
#paths -1
-- evo, scale aoe
#spelltype 2
#aoe 0

#power 0
#maxpower 30
#explspr 10197
#sound 31

#spelltype 2

#pathlevel 1

#paths 1
#secondarypaths 1

#name 1 "$Additional$ Decay"
#name 2 "$Additional$ Decay"
#name 4 "$Additional$ Decay"
#name 8 "$Additional$ Decay"
#name 16 "$Additional$ Decay"
#name 32 "$Additional$ Decay"
#name 64 "$Additional$ Decay"
#name 128 "$Additional$ Decay"
#name 256 "$Additional$ Decay"

#end

