#neweffect "Grip of the Earth"
#effect 11
#damage 16384
#spec 70368753631232


#schools -1
#paths -1
-- evo, scale aoe
#spelltype 2
#aoe 1

#pathlevel 1
#explspr 10196
#sound 23
#fatiguecost 20
#range 5025


#paths 4
#secondarypaths 4

#name 1 "Grip of the Earth"
#name 2 "Grip of the Earth"
#name 4 "Grip of the Earth"
#name 8 "Grip of the Earth"
#name 16 "Grip of the Earth"
#name 32 "Grip of the Earth"
#name 64 "Grip of the Earth"
#name 128 "Grip of the Earth"
#name 256 "Grip of the Earth"

#end


#neweffect "Greater Grip of the Earth"
#effect 11
#damage 16384

-- not def negates
#spec 70368752582656


#schools -1
#paths -1
-- evo, scale aoe
#spelltype 2
#aoe 1

#pathlevel 1
#explspr 10196
#sound 23
#fatiguecost 20
#range 5025


#paths 4
#secondarypaths 4

#name 1 "Grip of the Earth"
#name 2 "Grip of the Earth"
#name 4 "Grip of the Earth"
#name 8 "Grip of the Earth"
#name 16 "Grip of the Earth"
#name 32 "Grip of the Earth"
#name 64 "Grip of the Earth"
#name 128 "Grip of the Earth"
#name 256 "Grip of the Earth"

#end
