#neweffect "Encase in Ice Secondary mrnh"
#effect 603
#damage 299
#spec 17592194449408

#schools -1
#paths -1
-- evo, scale aoe
#spelltype 2
#aoe 1

#power 0
#maxpower 30
#pathlevel 1
#explspr 10134
#sound 31
#fatiguecost 20
#range 5025


#paths 64
#secondarypaths 64

#name 1 "$Additional$ Ice Cage"
#name 2 "$Additional$ Ice Cage"
#name 4 "$Additional$ Ice Cage"
#name 8 "$Additional$ Ice Cage"
#name 16 "$Additional$ Ice Cage"
#name 32 "$Additional$ Ice Cage"
#name 64 "$Additional$ Ice Cage"
#name 128 "$Additional$ Ice Cage"
#name 256 "$Additional$ Ice Cage"

#end

#neweffect "Encase in Ice Secondary mrn"
#effect 603
#damage 299
#spec 8409088

#schools -1
#paths -1
-- evo, scale aoe
#spelltype 2
#aoe 1

#power 0
#maxpower 30
#pathlevel 1
#explspr 10134
#sound 31
#fatiguecost 20
#range 5025


#paths 64
#secondarypaths 64

#name 1 "$Additional$ Ice Cage"
#name 2 "$Additional$ Ice Cage"
#name 4 "$Additional$ Ice Cage"
#name 8 "$Additional$ Ice Cage"
#name 16 "$Additional$ Ice Cage"
#name 32 "$Additional$ Ice Cage"
#name 64 "$Additional$ Ice Cage"
#name 128 "$Additional$ Ice Cage"
#name 256 "$Additional$ Ice Cage"

#end

#neweffect "Encase in Ice Secondary mrnh damaging"
#effect 603
#damage 299
#spec 17592194449408

#schools -1
#paths -1
-- evo, scale aoe
#spelltype 2
#aoe 0

#power 0
#maxpower 30
#pathlevel 1
#explspr 10134
#sound 31
#fatiguecost 20
#range 5025


#paths 64
#secondarypaths 64

#name 1 "$Additional$ Ice Cage"
#name 2 "$Additional$ Ice Cage"
#name 4 "$Additional$ Ice Cage"
#name 8 "$Additional$ Ice Cage"
#name 16 "$Additional$ Ice Cage"
#name 32 "$Additional$ Ice Cage"
#name 64 "$Additional$ Ice Cage"
#name 128 "$Additional$ Ice Cage"
#name 256 "$Additional$ Ice Cage"

#end

#neweffect "Encase in Ice Secondary mrn damaging"
#effect 603
#damage 299
#spec 8409088

#schools -1
#paths -1
-- evo, scale aoe
#spelltype 2
#aoe 0

#power 0
#maxpower 30
#pathlevel 1
#explspr 10134
#sound 31
#fatiguecost 20
#range 5025


#paths 64
#secondarypaths 64

#name 1 "$Additional$ Ice Cage"
#name 2 "$Additional$ Ice Cage"
#name 4 "$Additional$ Ice Cage"
#name 8 "$Additional$ Ice Cage"
#name 16 "$Additional$ Ice Cage"
#name 32 "$Additional$ Ice Cage"
#name 64 "$Additional$ Ice Cage"
#name 128 "$Additional$ Ice Cage"
#name 256 "$Additional$ Ice Cage"

#end

