
#neweffect "fear type 1 Secondary mrn"
#effect 4
#damage 2
#spec 8392832
#schools -1
#paths -1
-- evo, scale aoe
#spelltype 2
#aoe 1

#power 0
#maxpower 30
#explspr 10060
#sound 24

#spelltype 2

#pathlevel 1

#paths 1
#secondarypaths 1

#name 1 "$Additional$ fear"
#name 2 "$Additional$ fear"
#name 4 "$Additional$ fear"
#name 8 "$Additional$ fear"
#name 16 "$Additional$ fear"
#name 32 "$Additional$ fear"
#name 64 "$Additional$ fear"
#name 128 "$Additional$ fear"
#name 256 "$Additional$ fear"

#end

#neweffect "fear type 1 Secondary mrnh"
#effect 4
#damage 2
#spec 17592194433152
#schools -1
#paths -1
-- evo, scale aoe
#spelltype 2
#aoe 1

#power 0
#maxpower 30
#explspr 10060
#sound 24

#spelltype 2

#pathlevel 1

#paths 1
#secondarypaths 1

#name 1 "$Additional$ fear"
#name 2 "$Additional$ fear"
#name 4 "$Additional$ fear"
#name 8 "$Additional$ fear"
#name 16 "$Additional$ fear"
#name 32 "$Additional$ fear"
#name 64 "$Additional$ fear"
#name 128 "$Additional$ fear"
#name 256 "$Additional$ fear"

#end

#neweffect "fear type 1 Secondary mrn damaging"
#effect 4
#damage 2
#spec 8392832
#schools -1
#paths -1
-- evo, scale aoe
#spelltype 2
#aoe 0

#power 0
#maxpower 30
#explspr 10060
#sound 24

#spelltype 2

#pathlevel 1

#paths 1
#secondarypaths 1

#name 1 "$Additional$ fear"
#name 2 "$Additional$ fear"
#name 4 "$Additional$ fear"
#name 8 "$Additional$ fear"
#name 16 "$Additional$ fear"
#name 32 "$Additional$ fear"
#name 64 "$Additional$ fear"
#name 128 "$Additional$ fear"
#name 256 "$Additional$ fear"

#end

#neweffect "fear type 1 Secondary mrnh damaging"
#effect 4
#damage 2
#spec 17592194433152
#schools -1
#paths -1
-- evo, scale aoe
#spelltype 2
#aoe 0

#power 0
#maxpower 30
#explspr 10060
#sound 24

#spelltype 2

#pathlevel 1

#paths 1
#secondarypaths 1

#name 1 "$Additional$ fear"
#name 2 "$Additional$ fear"
#name 4 "$Additional$ fear"
#name 8 "$Additional$ fear"
#name 16 "$Additional$ fear"
#name 32 "$Additional$ fear"
#name 64 "$Additional$ fear"
#name 128 "$Additional$ fear"
#name 256 "$Additional$ fear"

#end
