#neweffect "Freezing Secondary mrn"
#effect 11
#damage 268435456
#spec 8409600
#schools -1

-- evo-like, battlefield allowed, scale aoe
#spelltype 2

#aoe 1
#power 0
#maxpower 30
#pathlevel 1
#explspr 10134
#sound 16
#fatiguecost 10
#range 5020

#paths 129
#secondarypaths 1

#name 1 "$Additional$ Freezing"
#name 2 "$Additional$ Freezing"
#name 4 "$Additional$ Freezing"
#name 8 "$Additional$ Freezing"
#name 16 "$Additional$ Freezing"
#name 32 "$Additional$ Freezing"
#name 64 "$Additional$ Freezing"
#name 128 "$Additional$ Freezing"
#name 256 "$Additional$ Freezing"

#end

#neweffect "Freezing Secondary mrne"
#effect 11
#damage 268435456
#spec 25182720
#schools -1

-- evo-like, battlefield allowed, scale aoe
#spelltype 2

#aoe 1
#power 0
#maxpower 30
#pathlevel 1
#explspr 10134
#sound 16
#fatiguecost 10
#range 5020

#paths 129
#secondarypaths 1

#name 1 "$Additional$ Freezing"
#name 2 "$Additional$ Freezing"
#name 4 "$Additional$ Freezing"
#name 8 "$Additional$ Freezing"
#name 16 "$Additional$ Freezing"
#name 32 "$Additional$ Freezing"
#name 64 "$Additional$ Freezing"
#name 128 "$Additional$ Freezing"
#name 256 "$Additional$ Freezing"

#end






#neweffect "Freezing Secondary mrn damaging"
#effect 11
#damage 268435456
#spec 8409600
#schools -1

-- evo-like, battlefield allowed, scale aoe
#spelltype 2

#aoe 0
#power 0
#maxpower 30
#pathlevel 1
#explspr 10134
#sound 16
#fatiguecost 10
#range 5020

#paths 129
#secondarypaths 1

#name 1 "$Additional$ Freezing"
#name 2 "$Additional$ Freezing"
#name 4 "$Additional$ Freezing"
#name 8 "$Additional$ Freezing"
#name 16 "$Additional$ Freezing"
#name 32 "$Additional$ Freezing"
#name 64 "$Additional$ Freezing"
#name 128 "$Additional$ Freezing"
#name 256 "$Additional$ Freezing"

#end

#neweffect "Freezing Secondary mrne damaging"
#effect 11
#damage 268435456
#spec 25182720
#schools -1

-- evo-like, battlefield allowed, scale aoe
#spelltype 2

#aoe 0
#power 0
#maxpower 30
#pathlevel 1
#explspr 10134
#sound 16
#fatiguecost 10
#range 5020

#paths 129
#secondarypaths 1

#name 1 "$Additional$ Freezing"
#name 2 "$Additional$ Freezing"
#name 4 "$Additional$ Freezing"
#name 8 "$Additional$ Freezing"
#name 16 "$Additional$ Freezing"
#name 32 "$Additional$ Freezing"
#name 64 "$Additional$ Freezing"
#name 128 "$Additional$ Freezing"
#name 256 "$Additional$ Freezing"

#end