#neweffect "Additional Sleep"
#effect 11
#damage 1024
#spec 545935488

#schools -1
#paths -1
-- evo, scale aoe
#spelltype 2
#aoe 1

#power 1
#pathlevel 1
#explspr 10016
#sound 29
#fatiguecost 20
#range 5025


#paths 64
#secondarypaths 64

#name 1 "$Additional$ Sleep"
#name 2 "$Additional$ Sleep"
#name 4 "$Additional$ Sleep"
#name 8 "$Additional$ Sleep"
#name 16 "$Additional$ Sleep"
#name 32 "$Additional$ Sleep"
#name 64 "$Additional$ Sleep"
#name 128 "$Additional$ Sleep"
#name 256 "$Additional$ Sleep"

#end


#neweffect "Additional Sleep Smite"
#effect 11
#damage 1024
#spec 17592731975808

#schools -1
#paths -1
-- evo, scale aoe
#spelltype 2
#aoe 0

#power 1
#pathlevel 1
#explspr 10016
#sound 29
#fatiguecost 20
#range 5025


#paths 64
#secondarypaths 64

#name 1 "$Additional$ Sleep"
#name 2 "$Additional$ Sleep"
#name 4 "$Additional$ Sleep"
#name 8 "$Additional$ Sleep"
#name 16 "$Additional$ Sleep"
#name 32 "$Additional$ Sleep"
#name 64 "$Additional$ Sleep"
#name 128 "$Additional$ Sleep"
#name 256 "$Additional$ Sleep"

#end
