#neweffect "Strength Secondary mrn"
#effect 10
#damage 128
#spec 12603392
#schools -1

-- evo-like, battlefield allowed, scale aoe
#spelltype 2

#aoe 1
#power 0
#maxpower 30
#pathlevel 1
#explspr 10260
#sound 16
#fatiguecost 10
#range 5020

#paths 129
#secondarypaths 1

#name 1 "$Additional$ Might"
#name 2 "$Additional$ Might"
#name 4 "$Additional$ Might"
#name 8 "$Additional$ Might"
#name 16 "$Additional$ Might"
#name 32 "$Additional$ Might"
#name 64 "$Additional$ Might"
#name 128 "$Additional$ Might"
#name 256 "$Additional$ Might"

#end

#neweffect "Strength Secondary mrnh"
#effect 10
#damage 128
#spec 17592198643712
#schools -1

-- evo-like, battlefield allowed, scale aoe
#spelltype 2

#aoe 1
#power 0
#maxpower 30
#pathlevel 1
#explspr 10260
#sound 16
#fatiguecost 10
#range 5020

#paths 129
#secondarypaths 1

#name 1 "$Additional$ Might"
#name 2 "$Additional$ Might"
#name 4 "$Additional$ Might"
#name 8 "$Additional$ Might"
#name 16 "$Additional$ Might"
#name 32 "$Additional$ Might"
#name 64 "$Additional$ Might"
#name 128 "$Additional$ Might"
#name 256 "$Additional$ Might"

#end