#neweffect "Twistfate Secondary mrn"
#effect 23
#damage 1
#spec 12603392
#schools -1

-- evo-like, battlefield allowed, scale aoe
#spelltype 2

#aoe 1
#power 0
#maxpower 30
#pathlevel 1
#explspr 10001
#sound 16
#fatiguecost 10
#range 5020

#paths 129
#secondarypaths 1

#name 1 "$Additional$ Aversion"
#name 2 "$Additional$ Aversion"
#name 4 "$Additional$ Aversion"
#name 8 "$Additional$ Aversion"
#name 16 "$Additional$ Aversion"
#name 32 "$Additional$ Aversion"
#name 64 "$Additional$ Aversion"
#name 128 "$Additional$ Aversion"
#name 256 "$Additional$ Aversion"

#end

#neweffect "Twistfate Secondary mrnh"
#effect 23
#damage 1
#spec 17592198643712
#schools -1

-- evo-like, battlefield allowed, scale aoe
#spelltype 2

#aoe 1
#power 0
#maxpower 30
#pathlevel 1
#explspr 10001
#sound 16
#fatiguecost 10
#range 5020

#paths 129
#secondarypaths 1

#name 1 "$Additional$ Aversion"
#name 2 "$Additional$ Aversion"
#name 4 "$Additional$ Aversion"
#name 8 "$Additional$ Aversion"
#name 16 "$Additional$ Aversion"
#name 32 "$Additional$ Aversion"
#name 64 "$Additional$ Aversion"
#name 128 "$Additional$ Aversion"
#name 256 "$Additional$ Aversion"

#end