-- disabled, I can't find a way to make this work
-- it would probably have to involve events and doing it to the whole province or something

-- #neweffect "Self Shrink Ritual"
-- #effect 10136
-- #damage 4294967296
-- #spec 8388608
-- #power 3
-- #maxpower 3
-- #nreff 1
-- #pathlevel 2
-- #fatiguecost 100
-- 
-- #ainocast 1
-- 
-- #schools 32
-- 
-- #paths 64
-- #secondarypaths 0
-- #secondarypathchance 0
-- 
-- #unique 1
-- #alwaysgenerate 1
-- 
-- 
-- #name 64 "Diminuative Form"
-- #descr 64 "The caster shrinks themselves permanently. This will make them physically weaker, but more able to dodge attacks."
-- #details "-1 size, -30% HP, -3 Strength, +1 Defence, -2 Map move."
-- 
-- #spelltype 4
-- #end