#neweffect "Death Instakill"
#effect 2
#damage 999
#spec 4096 + 16384 + 8388608 + 536870912 + 524288
#schools 32
#aispellmod 10

-- evo, battlefield allowed, scale aoe
#spelltype 42

#scalerate 1
-- #scalecost 1.1

#aoe 0
#power 4
#maxpower 7
#pathlevel 3
#explspr 10225
#sound 22
#fatiguecost 20
#precision 100
#range 100

#paths d
#secondarypaths d

#namecond effectiveaoe < 1 d "NAMEPREFIX Slay Living"

#namecond2 1 <= effectiveaoe < 600 d "NAMEPREFIX Slay Group"

#descr d "The caster tries to rip the %life% of SUBJECT from PRONOUN_POS %body%."

#priority 1
#namecond range < 10 16 "NAMEPREFIX slaying touch"

#end
