#neweffect "Slow"
#effect 11
#damage 68719476736
#spec 8392704
#schools 2

-- evo-like, battlefield allowed, scale aoe
#spelltype 42

#scalerate 3
-- #scalecost 0.6

#aoe 1
#power 4
#pathlevel 2
#explspr 10304
#sound 114
#fatiguecost 10
#range 5015

#paths 20
#secondarypaths 4

#namecond aoe < 660 4 "Slow"
#namecond aoe < 660 16 "Slow"

#namecond aoe == 665 4 "Slowed Army"
#namecond aoe == 665 16 "Slowed Army"

#namecond aoe == 663 4 "Slowed Army"
#namecond aoe == 663 16 "Slowed Army"

#details "Slow 50%, Att -2, Def -2."

#descr 4 "SUBJECT becomes slow if the fail to resist this spell's effects."
#descr 16 "The caster attempts to slow the flow of time around SUBJECT. Creatures may resist this effect."

#end

