#newmodifier "Cloud"

-- evo
#spelltype 2

#power -3
#effect 4000

#aispellmod 175

#givecloudsfx 1

#req effect != 2
#req effect != 3
#req effect != 103
#req effect != 104
#req effect != 105
#req effect != 106
#req effect != 107
#req effect != 109
#req effect != 122
#req effect != 139
#req effect != 142
#req effect != 74
#req effect != 73
#req effect != 75
#req effect != 96
#req effect != 109
-- chain lightning
#req effect != 134
#req effect < 1000
-- not magic duel
#req effect != 27
-- poison
#req effect != 7
#req effect != 24
#req effect != 32
#req effect != 33
#req effect != 56
#req range > 0

#skipchance 10

#req nonscalingaoe < 650
-- not ritual
#req spelltype !& 4

#descr "This spell forms a cloud on the battlefield and all those within it are rapidly subjected to the spell's effects."

#end


#newmodifier "Cloud buffs"

-- buff
#spelltype 1

#power -1
#effect 4000

#aispellmod 100

#givecloudsfx 1

#req effect != 2
#req effect != 3
#req effect != 103
#req effect != 74
#req effect != 73
#req effect != 109
#req effect < 1000
#req range > 0

#skipchance 30

#req nonscalingaoe < 650
-- not ritual
#req spelltype !& 4

-- not reinvigoration
#req effect != 8

#descr "This spell forms a cloud on the battlefield and applies its effects to those who enter the cloud."

#end
