#neweffect "Offensive Global in Alteration"
#effect 10081
#damage 17
#spec 0
#power 4
#maxpower 15
#nreff 1
#pathlevel 5
#fatiguecost 3000
#schools 2
#paths 127
#skipchance 50
#secondarypaths 0
#secondarypathchance 0
#eventset "Offensive Global"

#name 32 "Some kind of offensive global"
#descr 1 ""
#descr 2 ""
#descr 4 ""
#descr 8 ""
#descr 16 ""
#descr 32 ""
#descr 64 ""
#descr 128 ""

#spelltype 4



#pathskipchance 128 80

#end

#neweffect "Offensive Global in Blood"
#effect 10081
#damage 17
#spec 0
#power 4
#maxpower 15
#nreff 1
#pathlevel 5
#fatiguecost 6000
#schools 2
#paths 128
#skipchance 80
#secondarypaths 0
#secondarypathchance 0
#eventset "Offensive Global"

#name 32 "Some kind of offensive global"
#descr 1 ""
#descr 2 ""
#descr 4 ""
#descr 8 ""
#descr 16 ""
#descr 32 ""
#descr 64 ""
#descr 128 ""

#spelltype 4



#pathskipchance 128 80

#end

#neweffect "Offensive Global in Enchantment"
#effect 10081
#damage 17
#spec 0
#power 4
#maxpower 15
#nreff 1
#pathlevel 5
#fatiguecost 3000
#schools 16
#paths 127
#skipchance 50
#secondarypaths 0
#secondarypathchance 0
#eventset "Offensive Global"

#pathskipchance 128 80

#name 32 "Some kind of offensive global"
#descr 1 ""
#descr 2 ""
#descr 4 ""
#descr 8 ""
#descr 16 ""
#descr 32 ""
#descr 64 ""
#descr 128 ""

#spelltype 4


#end


#neweffect "Offensive Global in Thaum"
#effect 10081
#damage 17
#spec 0
#power 4
#maxpower 15
#nreff 1
#pathlevel 5
#fatiguecost 3000
#schools 32
#paths 127
#skipchance 50
#secondarypaths 0
#secondarypathchance 0
#eventset "Offensive Global"

#pathskipchance 128 80

#name 32 "Some kind of offensive global"
#descr 1 ""
#descr 2 ""
#descr 4 ""
#descr 8 ""
#descr 16 ""
#descr 32 ""
#descr 64 ""
#descr 128 ""

#spelltype 4


#end