-- disabled for now, it's really tedious ordering things to search every turn for benefits
#neweventset "Beneficial Global cond sitesearching"
#minpowerlevel -2
#maxpowerlevel 1

#scaleparam "req_domchance" 1.0



#modulegroup "Beneficial Global Condition"

#noun "Exploration"
#verb "Searching"
#verb "Exploratory"


#textrepl "SUBJECT" "Site searchers"

#moduledescr "This enchantment affects friendly priests and mages searching for magical sites."
#details "Every turn, each province with any site searching commander has a {SCALEAMT-req_domchance-2} percent chance to be affected per point of friendly dominion in the province."



#end

#rarity 5
#req_pop0ok
#nation -2
#req_friendlyench ENCHANTID
#req_enchdom ENCHANTID
#req_targorder 7
#req_domchance 2